.Net MAUI/MauiAppDemo/ContactManager/ReusablePages/PhoneContactOperations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ContactManager.ReusablePages.PhoneContactOperations">
    <VerticalStackLayout Spacing="10">

        <Frame Margin="20, 5, 20, 5" Padding="5, 5, 5, 5">
            <Entry x:Name="EntryName" Placeholder="Enter Your Name">
                <Entry.Behaviors>
                    <t:TextValidationBehavior 
                        x:Name="CheckName"
                        MinimumLength="2" 
                        Flags="ValidateOnValueChanged,ValidateOnAttaching"/>
                </Entry.Behaviors>
            </Entry>
        </Frame>
        
        <Frame Margin="20, 5, 20, 5" Padding="5, 5, 5, 5">
            <Entry x:Name="EntryPhone" Placeholder="Enter Your Mobile">
                <Entry.Behaviors>
                    <t:TextValidationBehavior 
                        x:Name="CheckPhone"
                        MinimumLength="10" 
                        MaximumLength="10" 
                        Flags="ValidateOnValueChanged,ValidateOnAttaching"/>
                </Entry.Behaviors>
            </Entry>
        </Frame>
        

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Margin="10, 0, 5, 0" Text="Save" Padding="5, 5, 5, 5" Clicked="SaveContact" WidthRequest="150"/>
            <Button Margin="5, 0, 10, 0" Text="Go Back" Padding="5, 5, 5, 5"  Clicked="GoToMainManu" WidthRequest="150"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
